{
  "app": "npx tsx bin/app.ts",
  "watch": {
    "include": ["bin/**", "lib/**"]
  },
  "context": {
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueToFalse": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true
  }
}
